<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ADIOS</Machine>
    <WindowsUser>pc</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>8509f6ec-6815-4474-a872-c3ce8378b48b</PackageIdentityName>
    <PackageIdentityPublisher>CN=pc</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Skills\Internships\Pixelpaw\Project\Pixelpaw\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Skills\Internships\Pixelpaw\Project\Pixelpaw\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\AppX</LayoutDir>
    <RegisteredManifestChecksum>212D86C87DB60343F07FCB3D372EA46E52BAFE36D1EE950D2F8FE05E8317A27F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8509f6ec-6815-4474-a872-c3ce8378b48b_1.0.0.0_x86__savbypjtf9g9c</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8509f6ec-6815-4474-a872-c3ce8378b48b_savbypjtf9g9c!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8509f6ec-6815-4474-a872-c3ce8378b48b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=pc</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Skills\Internships\Pixelpaw\Project\Pixelpaw\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-08-31T18:07:33.485</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Skills\Internships\Pixelpaw\Project\Pixelpaw\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-08-31T18:03:08.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Skills\Internships\Pixelpaw\Project\Pixelpaw\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Pixelpaw.runtimeconfig.json">
      <PackagePath>Pixelpaw.runtimeconfig.json</PackagePath>
      <Modified>2024-08-31T11:09:22.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Skills\Internships\Pixelpaw\Project\Pixelpaw\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Pixelpaw.dll">
      <PackagePath>Pixelpaw.dll</PackagePath>
      <Modified>2024-08-31T18:07:33.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Skills\Internships\Pixelpaw\Project\Pixelpaw\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\apphost.exe">
      <PackagePath>Pixelpaw.exe</PackagePath>
      <Modified>2024-08-31T18:07:33.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Skills\Internships\Pixelpaw\Project\Pixelpaw\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Pixelpaw.deps.json">
      <PackagePath>Pixelpaw.deps.json</PackagePath>
      <Modified>2024-08-31T11:09:22.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2024-07-16T18:31:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\Microsoft.VisualBasic.Core.dll">
      <PackagePath>Microsoft.VisualBasic.Core.dll</PackagePath>
      <Modified>2024-07-16T18:31:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2024-07-16T18:25:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2024-07-16T18:24:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\Microsoft.Win32.Registry.dll">
      <PackagePath>Microsoft.Win32.Registry.dll</PackagePath>
      <Modified>2024-07-16T18:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2024-07-16T18:25:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Buffers.dll">
      <PackagePath>System.Buffers.dll</PackagePath>
      <Modified>2024-07-16T18:25:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2024-07-16T18:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2024-07-16T18:31:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2024-07-16T18:31:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2024-07-16T18:31:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2024-07-16T18:31:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2024-07-16T18:31:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2024-07-16T18:25:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2024-07-16T18:31:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.ComponentModel.Primitives.dll">
      <PackagePath>System.ComponentModel.Primitives.dll</PackagePath>
      <Modified>2024-07-16T18:31:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.ComponentModel.TypeConverter.dll">
      <PackagePath>System.ComponentModel.TypeConverter.dll</PackagePath>
      <Modified>2024-07-16T18:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2024-07-16T18:31:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Configuration.dll">
      <PackagePath>System.Configuration.dll</PackagePath>
      <Modified>2024-07-16T18:25:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Console.dll">
      <PackagePath>System.Console.dll</PackagePath>
      <Modified>2024-07-16T18:31:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2024-07-16T18:26:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2024-07-16T18:32:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Data.DataSetExtensions.dll">
      <PackagePath>System.Data.DataSetExtensions.dll</PackagePath>
      <Modified>2024-07-16T18:26:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Data.dll">
      <PackagePath>System.Data.dll</PackagePath>
      <Modified>2024-07-16T18:26:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2024-07-16T18:23:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2024-07-16T18:25:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2024-07-16T18:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Diagnostics.FileVersionInfo.dll">
      <PackagePath>System.Diagnostics.FileVersionInfo.dll</PackagePath>
      <Modified>2024-07-16T18:32:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Diagnostics.Process.dll">
      <PackagePath>System.Diagnostics.Process.dll</PackagePath>
      <Modified>2024-07-16T18:32:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2024-07-16T18:32:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Diagnostics.TextWriterTraceListener.dll">
      <PackagePath>System.Diagnostics.TextWriterTraceListener.dll</PackagePath>
      <Modified>2024-07-16T18:32:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2024-07-16T18:25:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Diagnostics.TraceSource.dll">
      <PackagePath>System.Diagnostics.TraceSource.dll</PackagePath>
      <Modified>2024-07-16T18:32:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2024-07-16T18:24:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Drawing.Primitives.dll">
      <PackagePath>System.Drawing.Primitives.dll</PackagePath>
      <Modified>2024-07-16T18:32:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Drawing.dll">
      <PackagePath>System.Drawing.dll</PackagePath>
      <Modified>2024-07-16T18:25:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2024-07-16T18:25:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Formats.Asn1.dll">
      <PackagePath>System.Formats.Asn1.dll</PackagePath>
      <Modified>2024-07-16T18:32:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Formats.Tar.dll">
      <PackagePath>System.Formats.Tar.dll</PackagePath>
      <Modified>2024-07-16T18:32:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2024-07-16T18:25:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2024-07-16T18:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2024-07-16T18:25:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.IO.Compression.Brotli.dll">
      <PackagePath>System.IO.Compression.Brotli.dll</PackagePath>
      <Modified>2024-07-16T18:32:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.IO.Compression.FileSystem.dll">
      <PackagePath>System.IO.Compression.FileSystem.dll</PackagePath>
      <Modified>2024-07-16T18:25:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2024-07-16T18:32:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2024-07-16T18:32:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.IO.FileSystem.AccessControl.dll">
      <PackagePath>System.IO.FileSystem.AccessControl.dll</PackagePath>
      <Modified>2024-07-16T18:32:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.IO.FileSystem.DriveInfo.dll">
      <PackagePath>System.IO.FileSystem.DriveInfo.dll</PackagePath>
      <Modified>2024-07-16T18:32:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2024-07-16T18:25:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.IO.FileSystem.Watcher.dll">
      <PackagePath>System.IO.FileSystem.Watcher.dll</PackagePath>
      <Modified>2024-07-16T18:32:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2024-07-16T18:25:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2024-07-16T18:32:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.IO.MemoryMappedFiles.dll">
      <PackagePath>System.IO.MemoryMappedFiles.dll</PackagePath>
      <Modified>2024-07-16T18:32:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.IO.Pipes.AccessControl.dll">
      <PackagePath>System.IO.Pipes.AccessControl.dll</PackagePath>
      <Modified>2024-07-16T18:23:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.IO.Pipes.dll">
      <PackagePath>System.IO.Pipes.dll</PackagePath>
      <Modified>2024-07-16T18:32:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2024-07-16T18:25:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2024-07-16T18:25:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2024-07-16T18:33:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2024-07-16T18:33:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2024-07-16T18:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2024-07-16T18:33:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Memory.dll">
      <PackagePath>System.Memory.dll</PackagePath>
      <Modified>2024-07-16T18:33:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Net.Http.Json.dll">
      <PackagePath>System.Net.Http.Json.dll</PackagePath>
      <Modified>2024-07-16T18:33:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2024-07-16T18:33:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Net.HttpListener.dll">
      <PackagePath>System.Net.HttpListener.dll</PackagePath>
      <Modified>2024-07-16T18:33:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Net.Mail.dll">
      <PackagePath>System.Net.Mail.dll</PackagePath>
      <Modified>2024-07-16T18:33:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Net.NameResolution.dll">
      <PackagePath>System.Net.NameResolution.dll</PackagePath>
      <Modified>2024-07-16T18:33:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2024-07-16T18:33:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Net.Ping.dll">
      <PackagePath>System.Net.Ping.dll</PackagePath>
      <Modified>2024-07-16T18:33:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2024-07-16T18:33:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Net.Quic.dll">
      <PackagePath>System.Net.Quic.dll</PackagePath>
      <Modified>2024-07-16T18:33:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2024-07-16T18:33:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Net.Security.dll">
      <PackagePath>System.Net.Security.dll</PackagePath>
      <Modified>2024-07-16T18:33:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Net.ServicePoint.dll">
      <PackagePath>System.Net.ServicePoint.dll</PackagePath>
      <Modified>2024-07-16T18:33:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2024-07-16T18:33:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Net.WebClient.dll">
      <PackagePath>System.Net.WebClient.dll</PackagePath>
      <Modified>2024-07-16T18:34:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2024-07-16T18:34:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Net.WebProxy.dll">
      <PackagePath>System.Net.WebProxy.dll</PackagePath>
      <Modified>2024-07-16T18:34:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Net.WebSockets.Client.dll">
      <PackagePath>System.Net.WebSockets.Client.dll</PackagePath>
      <Modified>2024-07-16T18:34:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Net.WebSockets.dll">
      <PackagePath>System.Net.WebSockets.dll</PackagePath>
      <Modified>2024-07-16T18:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2024-07-16T18:25:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2024-07-16T18:24:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2024-07-16T18:25:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2024-07-16T18:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Private.CoreLib.dll">
      <PackagePath>System.Private.CoreLib.dll</PackagePath>
      <Modified>2024-07-16T18:19:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2024-07-16T18:34:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2024-07-16T18:34:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Private.Xml.Linq.dll">
      <PackagePath>System.Private.Xml.Linq.dll</PackagePath>
      <Modified>2024-07-16T18:34:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Private.Xml.dll">
      <PackagePath>System.Private.Xml.dll</PackagePath>
      <Modified>2024-07-16T18:34:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2024-07-16T18:34:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2024-07-16T18:25:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2024-07-16T18:25:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2024-07-16T18:34:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2024-07-16T18:25:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2024-07-16T18:34:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2024-07-16T18:24:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2024-07-16T18:34:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2024-07-16T18:25:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Resources.Reader.dll">
      <PackagePath>System.Resources.Reader.dll</PackagePath>
      <Modified>2024-07-16T18:25:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2024-07-16T18:25:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Resources.Writer.dll">
      <PackagePath>System.Resources.Writer.dll</PackagePath>
      <Modified>2024-07-16T18:34:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2024-07-16T18:25:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Runtime.CompilerServices.VisualC.dll">
      <PackagePath>System.Runtime.CompilerServices.VisualC.dll</PackagePath>
      <Modified>2024-07-16T18:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2024-07-16T18:25:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2024-07-16T18:25:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Runtime.InteropServices.JavaScript.dll">
      <PackagePath>System.Runtime.InteropServices.JavaScript.dll</PackagePath>
      <Modified>2024-07-16T18:34:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Runtime.InteropServices.RuntimeInformation.dll">
      <PackagePath>System.Runtime.InteropServices.RuntimeInformation.dll</PackagePath>
      <Modified>2024-07-16T18:25:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2024-07-16T18:34:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Runtime.Intrinsics.dll">
      <PackagePath>System.Runtime.Intrinsics.dll</PackagePath>
      <Modified>2024-07-16T18:25:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Runtime.Loader.dll">
      <PackagePath>System.Runtime.Loader.dll</PackagePath>
      <Modified>2024-07-16T18:25:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2024-07-16T18:35:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Runtime.Serialization.Formatters.dll">
      <PackagePath>System.Runtime.Serialization.Formatters.dll</PackagePath>
      <Modified>2024-07-16T18:35:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2024-07-16T18:25:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2024-07-16T18:35:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2024-07-16T18:24:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2024-07-16T18:25:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2024-07-16T18:25:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Security.AccessControl.dll">
      <PackagePath>System.Security.AccessControl.dll</PackagePath>
      <Modified>2024-07-16T18:35:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2024-07-16T18:35:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Security.Cryptography.Algorithms.dll">
      <PackagePath>System.Security.Cryptography.Algorithms.dll</PackagePath>
      <Modified>2024-07-16T18:25:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Security.Cryptography.Cng.dll">
      <PackagePath>System.Security.Cryptography.Cng.dll</PackagePath>
      <Modified>2024-07-16T18:25:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Security.Cryptography.Csp.dll">
      <PackagePath>System.Security.Cryptography.Csp.dll</PackagePath>
      <Modified>2024-07-16T18:25:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Security.Cryptography.Encoding.dll">
      <PackagePath>System.Security.Cryptography.Encoding.dll</PackagePath>
      <Modified>2024-07-16T18:25:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Security.Cryptography.OpenSsl.dll">
      <PackagePath>System.Security.Cryptography.OpenSsl.dll</PackagePath>
      <Modified>2024-07-16T18:25:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Security.Cryptography.Primitives.dll">
      <PackagePath>System.Security.Cryptography.Primitives.dll</PackagePath>
      <Modified>2024-07-16T18:25:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Security.Cryptography.X509Certificates.dll">
      <PackagePath>System.Security.Cryptography.X509Certificates.dll</PackagePath>
      <Modified>2024-07-16T18:25:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Security.Cryptography.dll">
      <PackagePath>System.Security.Cryptography.dll</PackagePath>
      <Modified>2024-07-16T18:35:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Security.Principal.Windows.dll">
      <PackagePath>System.Security.Principal.Windows.dll</PackagePath>
      <Modified>2024-07-16T18:35:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2024-07-16T18:25:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Security.SecureString.dll">
      <PackagePath>System.Security.SecureString.dll</PackagePath>
      <Modified>2024-07-16T18:25:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Security.dll">
      <PackagePath>System.Security.dll</PackagePath>
      <Modified>2024-07-16T18:25:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2024-07-16T18:25:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.ServiceProcess.dll">
      <PackagePath>System.ServiceProcess.dll</PackagePath>
      <Modified>2024-07-16T18:25:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2024-07-16T18:35:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2024-07-16T18:25:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2024-07-16T18:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Text.Encodings.Web.dll">
      <PackagePath>System.Text.Encodings.Web.dll</PackagePath>
      <Modified>2024-07-16T18:35:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Text.Json.dll">
      <PackagePath>System.Text.Json.dll</PackagePath>
      <Modified>2024-07-16T18:35:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2024-07-16T18:35:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Threading.Channels.dll">
      <PackagePath>System.Threading.Channels.dll</PackagePath>
      <Modified>2024-07-16T18:35:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2024-07-16T18:25:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2024-07-16T18:35:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Threading.Tasks.Extensions.dll">
      <PackagePath>System.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2024-07-16T18:25:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2024-07-16T18:35:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2024-07-16T18:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Threading.Thread.dll">
      <PackagePath>System.Threading.Thread.dll</PackagePath>
      <Modified>2024-07-16T18:25:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Threading.ThreadPool.dll">
      <PackagePath>System.Threading.ThreadPool.dll</PackagePath>
      <Modified>2024-07-16T18:24:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2024-07-16T18:25:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2024-07-16T18:35:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Transactions.Local.dll">
      <PackagePath>System.Transactions.Local.dll</PackagePath>
      <Modified>2024-07-16T18:35:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Transactions.dll">
      <PackagePath>System.Transactions.dll</PackagePath>
      <Modified>2024-07-16T18:25:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.ValueTuple.dll">
      <PackagePath>System.ValueTuple.dll</PackagePath>
      <Modified>2024-07-16T18:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Web.HttpUtility.dll">
      <PackagePath>System.Web.HttpUtility.dll</PackagePath>
      <Modified>2024-07-16T18:35:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Web.dll">
      <PackagePath>System.Web.dll</PackagePath>
      <Modified>2024-07-16T18:25:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2024-07-16T18:25:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2024-07-16T18:25:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2024-07-16T18:24:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2024-07-16T18:25:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2024-07-16T18:25:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Xml.XPath.XDocument.dll">
      <PackagePath>System.Xml.XPath.XDocument.dll</PackagePath>
      <Modified>2024-07-16T18:35:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Xml.XPath.dll">
      <PackagePath>System.Xml.XPath.dll</PackagePath>
      <Modified>2024-07-16T18:24:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2024-07-16T18:25:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2024-07-16T18:25:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2024-07-16T18:25:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2024-07-16T18:26:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\WindowsBase.dll">
      <PackagePath>WindowsBase.dll</PackagePath>
      <Modified>2024-07-16T18:25:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\mscorlib.dll">
      <PackagePath>mscorlib.dll</PackagePath>
      <Modified>2024-07-16T18:26:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\lib\net8.0\netstandard.dll">
      <PackagePath>netstandard.dll</PackagePath>
      <Modified>2024-07-16T18:26:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\native\Microsoft.DiaSymReader.Native.x86.dll">
      <PackagePath>Microsoft.DiaSymReader.Native.x86.dll</PackagePath>
      <Modified>2024-04-27T23:23:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\native\System.IO.Compression.Native.dll">
      <PackagePath>System.IO.Compression.Native.dll</PackagePath>
      <Modified>2024-07-16T18:21:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\native\clretwrc.dll">
      <PackagePath>clretwrc.dll</PackagePath>
      <Modified>2024-07-16T18:08:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\native\clrgc.dll">
      <PackagePath>clrgc.dll</PackagePath>
      <Modified>2024-07-16T18:04:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\native\clrjit.dll">
      <PackagePath>clrjit.dll</PackagePath>
      <Modified>2024-07-16T18:06:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\native\coreclr.dll">
      <PackagePath>coreclr.dll</PackagePath>
      <Modified>2024-07-16T18:10:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\native\createdump.exe">
      <PackagePath>createdump.exe</PackagePath>
      <Modified>2024-07-16T18:08:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\native\hostfxr.dll">
      <PackagePath>hostfxr.dll</PackagePath>
      <Modified>2024-07-16T18:19:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\native\hostpolicy.dll">
      <PackagePath>hostpolicy.dll</PackagePath>
      <Modified>2024-07-16T18:20:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\native\mscordaccore.dll">
      <PackagePath>mscordaccore.dll</PackagePath>
      <Modified>2024-07-16T18:14:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\native\mscordaccore_x86_x86_8.0.824.36612.dll">
      <PackagePath>mscordaccore_x86_x86_8.0.824.36612.dll</PackagePath>
      <Modified>2024-07-16T18:14:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\native\mscordbi.dll">
      <PackagePath>mscordbi.dll</PackagePath>
      <Modified>2024-07-16T18:14:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\native\mscorrc.dll">
      <PackagePath>mscorrc.dll</PackagePath>
      <Modified>2024-07-16T18:08:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.8\runtimes\win-x86\native\msquic.dll">
      <PackagePath>msquic.dll</PackagePath>
      <Modified>2024-03-12T16:41:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.34\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2024-07-08T09:23:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.34\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2024-07-08T09:23:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.bcl.asyncinterfaces\5.0.0\lib\netstandard2.1\Microsoft.Bcl.AsyncInterfaces.dll">
      <PackagePath>Microsoft.Bcl.AsyncInterfaces.dll</PackagePath>
      <Modified>2020-10-19T18:47:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.extensions.objectpool\5.0.10\lib\net5.0\Microsoft.Extensions.ObjectPool.dll">
      <PackagePath>Microsoft.Extensions.ObjectPool.dll</PackagePath>
      <Modified>2021-08-24T17:59:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.win32.registry.accesscontrol\8.0.0\runtimes\win\lib\net8.0\Microsoft.Win32.Registry.AccessControl.dll">
      <PackagePath>Microsoft.Win32.Registry.AccessControl.dll</PackagePath>
      <Modified>2023-10-31T14:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.win32.systemevents\8.0.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll">
      <PackagePath>Microsoft.Win32.SystemEvents.dll</PackagePath>
      <Modified>2023-10-31T14:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-07-31T03:45:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2024-08-01T22:37:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2024-06-25T19:49:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2024-03-28T23:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\system.codedom\8.0.0\lib\net8.0\System.CodeDom.dll">
      <PackagePath>System.CodeDom.dll</PackagePath>
      <Modified>2023-10-31T14:59:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\system.componentmodel.composition\8.0.0\lib\net8.0\System.ComponentModel.Composition.dll">
      <PackagePath>System.ComponentModel.Composition.dll</PackagePath>
      <Modified>2023-10-31T14:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\system.componentmodel.composition.registration\8.0.0\lib\net8.0\System.ComponentModel.Composition.Registration.dll">
      <PackagePath>System.ComponentModel.Composition.Registration.dll</PackagePath>
      <Modified>2023-10-31T14:59:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\system.configuration.configurationmanager\8.0.0\lib\net8.0\System.Configuration.ConfigurationManager.dll">
      <PackagePath>System.Configuration.ConfigurationManager.dll</PackagePath>
      <Modified>2023-10-31T14:59:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\system.data.odbc\8.0.0\runtimes\win\lib\net8.0\System.Data.Odbc.dll">
      <PackagePath>System.Data.Odbc.dll</PackagePath>
      <Modified>2023-10-31T14:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\system.data.oledb\8.0.0\runtimes\win\lib\net8.0\System.Data.OleDb.dll">
      <PackagePath>System.Data.OleDb.dll</PackagePath>
      <Modified>2023-10-31T15:00:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\system.data.sqlclient\4.8.6\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll">
      <PackagePath>System.Data.SqlClient.dll</PackagePath>
      <Modified>2023-10-26T23:34:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\system.diagnostics.eventlog\8.0.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll">
      <PackagePath>System.Diagnostics.EventLog.Messages.dll</PackagePath>
      <Modified>2023-10-31T14:59:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\system.diagnostics.eventlog\8.0.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll">
      <PackagePath>System.Diagnostics.EventLog.dll</PackagePath>
      <Modified>2023-10-31T14:59:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\system.diagnostics.performancecounter\8.0.0\runtimes\win\lib\net8.0\System.Diagnostics.PerformanceCounter.dll">
      <PackagePath>System.Diagnostics.PerformanceCounter.dll</PackagePath>
      <Modified>2023-10-31T14:59:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\system.directoryservices\8.0.0\runtimes\win\lib\net8.0\System.DirectoryServices.dll">
      <PackagePath>System.DirectoryServices.dll</PackagePath>
      <Modified>2023-10-31T15:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\system.directoryservices.accountmanagement\8.0.0\runtimes\win\lib\net8.0\System.DirectoryServices.AccountManagement.dll">
      <PackagePath>System.DirectoryServices.AccountManagement.dll</PackagePath>
      <Modified>2023-10-31T15:00:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\system.directoryservices.protocols\8.0.0\runtimes\win\lib\net8.0\System.DirectoryServices.Protocols.dll">
      <PackagePath>System.DirectoryServices.Protocols.dll</PackagePath>
      <Modified>2023-10-31T14:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\system.drawing.common\8.0.8\lib\net8.0\System.Drawing.Common.dll">
      <PackagePath>System.Drawing.Common.dll</PackagePath>
      <Modified>2024-07-16T23:14:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\system.io.packaging\8.0.0\lib\net8.0\System.IO.Packaging.dll">
      <PackagePath>System.IO.Packaging.dll</PackagePath>
      <Modified>2023-10-31T14:59:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\system.io.ports\8.0.0\runtimes\win\lib\net8.0\System.IO.Ports.dll">
      <PackagePath>System.IO.Ports.dll</PackagePath>
      <Modified>2023-10-31T15:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\system.management\8.0.0\runtimes\win\lib\net8.0\System.Management.dll">
      <PackagePath>System.Management.dll</PackagePath>
      <Modified>2023-10-31T14:59:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\system.private.servicemodel\4.10.0\lib\netstandard2.0\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2022-08-16T21:01:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\system.reflection.context\8.0.0\lib\net8.0\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2023-10-31T14:59:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\system.runtime.caching\8.0.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll">
      <PackagePath>System.Runtime.Caching.dll</PackagePath>
      <Modified>2023-10-31T15:00:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\system.security.cryptography.pkcs\8.0.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll">
      <PackagePath>System.Security.Cryptography.Pkcs.dll</PackagePath>
      <Modified>2023-10-31T15:00:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\system.security.cryptography.protecteddata\8.0.0\lib\net8.0\System.Security.Cryptography.ProtectedData.dll">
      <PackagePath>System.Security.Cryptography.ProtectedData.dll</PackagePath>
      <Modified>2023-10-31T14:59:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\system.security.cryptography.xml\8.0.1\lib\net8.0\System.Security.Cryptography.Xml.dll">
      <PackagePath>System.Security.Cryptography.Xml.dll</PackagePath>
      <Modified>2024-04-16T22:20:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\system.security.permissions\8.0.0\lib\net8.0\System.Security.Permissions.dll">
      <PackagePath>System.Security.Permissions.dll</PackagePath>
      <Modified>2023-10-31T14:59:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\system.servicemodel.duplex\4.10.0\lib\net6.0\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2022-08-16T21:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\system.servicemodel.http\4.10.0\lib\net6.0\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2022-08-16T21:02:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\system.servicemodel.nettcp\4.10.0\lib\net6.0\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2022-08-16T21:02:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\system.servicemodel.primitives\4.10.0\lib\net6.0\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2022-08-16T21:02:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\system.servicemodel.primitives\4.10.0\lib\net6.0\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2022-08-16T21:02:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\system.servicemodel.security\4.10.0\lib\net6.0\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2022-08-16T21:02:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\system.servicemodel.syndication\8.0.0\lib\net8.0\System.ServiceModel.Syndication.dll">
      <PackagePath>System.ServiceModel.Syndication.dll</PackagePath>
      <Modified>2023-10-31T14:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\system.serviceprocess.servicecontroller\8.0.0\runtimes\win\lib\net8.0\System.ServiceProcess.ServiceController.dll">
      <PackagePath>System.ServiceProcess.ServiceController.dll</PackagePath>
      <Modified>2023-10-31T15:00:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\system.speech\8.0.0\runtimes\win\lib\net8.0\System.Speech.dll">
      <PackagePath>System.Speech.dll</PackagePath>
      <Modified>2023-10-31T15:00:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\system.threading.accesscontrol\8.0.0\runtimes\win\lib\net8.0\System.Threading.AccessControl.dll">
      <PackagePath>System.Threading.AccessControl.dll</PackagePath>
      <Modified>2023-10-31T14:59:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\system.web.services.description\4.10.0\lib\netstandard2.0\System.Web.Services.Description.dll">
      <PackagePath>System.Web.Services.Description.dll</PackagePath>
      <Modified>2022-08-16T21:02:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\system.windows.extensions\8.0.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll">
      <PackagePath>System.Windows.Extensions.dll</PackagePath>
      <Modified>2023-10-31T14:59:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\system.private.servicemodel\4.10.0\lib\netstandard2.0\cs\System.Private.ServiceModel.resources.dll">
      <PackagePath>cs\System.Private.ServiceModel.resources.dll</PackagePath>
      <Modified>2022-08-16T21:01:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\system.private.servicemodel\4.10.0\lib\netstandard2.0\de\System.Private.ServiceModel.resources.dll">
      <PackagePath>de\System.Private.ServiceModel.resources.dll</PackagePath>
      <Modified>2022-08-16T21:01:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\system.private.servicemodel\4.10.0\lib\netstandard2.0\es\System.Private.ServiceModel.resources.dll">
      <PackagePath>es\System.Private.ServiceModel.resources.dll</PackagePath>
      <Modified>2022-08-16T21:01:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\system.private.servicemodel\4.10.0\lib\netstandard2.0\fr\System.Private.ServiceModel.resources.dll">
      <PackagePath>fr\System.Private.ServiceModel.resources.dll</PackagePath>
      <Modified>2022-08-16T21:01:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\system.private.servicemodel\4.10.0\lib\netstandard2.0\it\System.Private.ServiceModel.resources.dll">
      <PackagePath>it\System.Private.ServiceModel.resources.dll</PackagePath>
      <Modified>2022-08-16T21:01:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\system.private.servicemodel\4.10.0\lib\netstandard2.0\ja\System.Private.ServiceModel.resources.dll">
      <PackagePath>ja\System.Private.ServiceModel.resources.dll</PackagePath>
      <Modified>2022-08-16T21:01:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\system.private.servicemodel\4.10.0\lib\netstandard2.0\ko\System.Private.ServiceModel.resources.dll">
      <PackagePath>ko\System.Private.ServiceModel.resources.dll</PackagePath>
      <Modified>2022-08-16T21:01:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\system.private.servicemodel\4.10.0\lib\netstandard2.0\pl\System.Private.ServiceModel.resources.dll">
      <PackagePath>pl\System.Private.ServiceModel.resources.dll</PackagePath>
      <Modified>2022-08-16T21:01:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\system.private.servicemodel\4.10.0\lib\netstandard2.0\pt-BR\System.Private.ServiceModel.resources.dll">
      <PackagePath>pt-BR\System.Private.ServiceModel.resources.dll</PackagePath>
      <Modified>2022-08-16T21:01:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\system.private.servicemodel\4.10.0\lib\netstandard2.0\ru\System.Private.ServiceModel.resources.dll">
      <PackagePath>ru\System.Private.ServiceModel.resources.dll</PackagePath>
      <Modified>2022-08-16T21:01:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\system.private.servicemodel\4.10.0\lib\netstandard2.0\tr\System.Private.ServiceModel.resources.dll">
      <PackagePath>tr\System.Private.ServiceModel.resources.dll</PackagePath>
      <Modified>2022-08-16T21:01:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\system.private.servicemodel\4.10.0\lib\netstandard2.0\zh-Hans\System.Private.ServiceModel.resources.dll">
      <PackagePath>zh-Hans\System.Private.ServiceModel.resources.dll</PackagePath>
      <Modified>2022-08-16T21:01:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\system.private.servicemodel\4.10.0\lib\netstandard2.0\zh-Hant\System.Private.ServiceModel.resources.dll">
      <PackagePath>zh-Hant\System.Private.ServiceModel.resources.dll</PackagePath>
      <Modified>2022-08-16T21:01:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\system.web.services.description\4.10.0\lib\netstandard2.0\cs\System.Web.Services.Description.resources.dll">
      <PackagePath>cs\System.Web.Services.Description.resources.dll</PackagePath>
      <Modified>2022-08-16T21:02:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\system.web.services.description\4.10.0\lib\netstandard2.0\de\System.Web.Services.Description.resources.dll">
      <PackagePath>de\System.Web.Services.Description.resources.dll</PackagePath>
      <Modified>2022-08-16T21:02:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\system.web.services.description\4.10.0\lib\netstandard2.0\es\System.Web.Services.Description.resources.dll">
      <PackagePath>es\System.Web.Services.Description.resources.dll</PackagePath>
      <Modified>2022-08-16T21:02:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\system.web.services.description\4.10.0\lib\netstandard2.0\fr\System.Web.Services.Description.resources.dll">
      <PackagePath>fr\System.Web.Services.Description.resources.dll</PackagePath>
      <Modified>2022-08-16T21:02:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\system.web.services.description\4.10.0\lib\netstandard2.0\it\System.Web.Services.Description.resources.dll">
      <PackagePath>it\System.Web.Services.Description.resources.dll</PackagePath>
      <Modified>2022-08-16T21:02:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\system.web.services.description\4.10.0\lib\netstandard2.0\ja\System.Web.Services.Description.resources.dll">
      <PackagePath>ja\System.Web.Services.Description.resources.dll</PackagePath>
      <Modified>2022-08-16T21:02:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\system.web.services.description\4.10.0\lib\netstandard2.0\ko\System.Web.Services.Description.resources.dll">
      <PackagePath>ko\System.Web.Services.Description.resources.dll</PackagePath>
      <Modified>2022-08-16T21:02:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\system.web.services.description\4.10.0\lib\netstandard2.0\pl\System.Web.Services.Description.resources.dll">
      <PackagePath>pl\System.Web.Services.Description.resources.dll</PackagePath>
      <Modified>2022-08-16T21:02:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\system.web.services.description\4.10.0\lib\netstandard2.0\pt-BR\System.Web.Services.Description.resources.dll">
      <PackagePath>pt-BR\System.Web.Services.Description.resources.dll</PackagePath>
      <Modified>2022-08-16T21:02:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\system.web.services.description\4.10.0\lib\netstandard2.0\ru\System.Web.Services.Description.resources.dll">
      <PackagePath>ru\System.Web.Services.Description.resources.dll</PackagePath>
      <Modified>2022-08-16T21:02:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\system.web.services.description\4.10.0\lib\netstandard2.0\tr\System.Web.Services.Description.resources.dll">
      <PackagePath>tr\System.Web.Services.Description.resources.dll</PackagePath>
      <Modified>2022-08-16T21:02:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\system.web.services.description\4.10.0\lib\netstandard2.0\zh-Hans\System.Web.Services.Description.resources.dll">
      <PackagePath>zh-Hans\System.Web.Services.Description.resources.dll</PackagePath>
      <Modified>2022-08-16T21:02:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\system.web.services.description\4.10.0\lib\netstandard2.0\zh-Hant\System.Web.Services.Description.resources.dll">
      <PackagePath>zh-Hant\System.Web.Services.Description.resources.dll</PackagePath>
      <Modified>2022-08-16T21:02:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-06-25T19:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pc\.nuget\packages\runtime.win-x86.runtime.native.system.data.sqlclient.sni\4.4.0\runtimes\win-x86\native\sni.dll">
      <PackagePath>sni.dll</PackagePath>
      <Modified>2017-07-12T11:24:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Skills\Internships\Pixelpaw\Project\Pixelpaw\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2024-08-30T13:00:51.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Skills\Internships\Pixelpaw\Project\Pixelpaw\Assets\oval.ico">
      <PackagePath>Assets\oval.ico</PackagePath>
      <Modified>2024-08-31T07:21:54.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Skills\Internships\Pixelpaw\Project\Pixelpaw\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2024-08-30T13:00:51.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Skills\Internships\Pixelpaw\Project\Pixelpaw\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2024-08-30T13:00:51.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Skills\Internships\Pixelpaw\Project\Pixelpaw\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2024-08-30T13:00:51.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Skills\Internships\Pixelpaw\Project\Pixelpaw\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2024-08-30T13:00:51.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Skills\Internships\Pixelpaw\Project\Pixelpaw\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2024-08-30T13:00:51.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Skills\Internships\Pixelpaw\Project\Pixelpaw\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2024-08-30T13:00:51.228</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\pc\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\pc\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\pc\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\pc\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\pc\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\pc\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\pc\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\pc\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>